[gd_scene format=3 uid="uid://b6acnp8tc7262"]

[ext_resource type="Script" uid="uid://bmkcittp3w724" path="res://scripts/dialog_manager.gd" id="1_0fik5"]

[node name="DialogManager" type="Control" unique_id=2022353293]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fik5")
