[gd_scene format=3 uid="uid://b4yykbx0t4vkt"]

[ext_resource type="Texture2D" uid="uid://djrf2bjjtwuip" path="res://assets/enviros/home/home_blobs.png" id="1_krot7"]
[ext_resource type="PackedScene" uid="uid://hfsyqf8bo52a" path="res://scenes/loading_zone.tscn" id="3_w18ys"]

[node name="Home" type="Node2D" unique_id=310274419]
position = Vector2(320, 184)

[node name="HomeBlobs" type="Sprite2D" parent="." unique_id=1559555611]
z_index = -10
position = Vector2(0, -4)
texture = ExtResource("1_krot7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1786794284]
position = Vector2(-320, -184)
anchor_mode = 0
zoom = Vector2(1.8, 1.8)

[node name="BentoStandLoadingZone" parent="." unique_id=162988637 instance=ExtResource("3_w18ys")]
position = Vector2(343, 120)
next_scene = "bento_stand"
