[gd_scene format=3 uid="uid://003qqjmwbhxg"]

[ext_resource type="Script" uid="uid://brcjn4wee6obt" path="res://scripts/interaction_area.gd" id="1_40t11"]

[node name="InteractionArea" type="Area2D" unique_id=766948796]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_40t11")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
